@font-face {
    font-family: 'Trajan Pro 3 SemiBold';
    src: url('Trajan Pro 3 SemiBold.otf');
}body {
    margin: 0; 
    padding: 0; 
}
header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    height: 25%; 
}

    header nav .left a {
        color: var(--white);
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all .2s ease;
    }

        header nav .left a:hover {
            color: var(--primary);
        }

        header nav .logo {
            margin-right: 3rem;
            font-family: 'Trajan Pro 3 SemiBold';
           
        }
.block {
    width: 100%; 
    height: 10%;
    background-color: #75B09C; 
    padding: 20px; 
    display: flex;
    align-items: center; 
}

.text {
    flex-grow: 1;
    text-align: left;
    font-size: 23px;
    color: black;
    font-weight: bold;
    font-family: 'Trajan Pro 3 SemiBold';
    margin-left: 5%;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

    .hero .left img {
        width: 50%;
    }

    .hero .right {
        color: black;
        margin-top: -7rem;
    }

        .hero .right h6 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .hero .right h1 {
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

            .hero .right h1 span {
                color: var(--primary);
            }

        .hero .right p {
            line-height: 1.9;
            margin-bottom: 1%;
        }



        .flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}
.btn-secondary{
background: transparent;
color: var(--primary);
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}



.header {
    position: relative;
    text-align: center;
    background: linear-gradient(180deg,#75B09C 51%, #FFFFFF 200%);
    color: white;
}

.logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; 
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}
/* анімація */
.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

    .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }

    100% {
        transform: translate3d(85px,0,0);
    }
}

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}
* {
    box-sizing: border-box;
}

.gallery-wrapper {
  padding: 2rem 7rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}



.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(2px 2px 3px #333);
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 400ms ease-in;
  transform: scale(1);
}
.gallery-item .image img:hover {
  transform: scale(1.1);
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}


#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .92);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  
  border: 0.2px solid silver;
}


:root {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}




h2 {
  text-align: center;
  padding: 1rem;
   background: -webkit-linear-gradient(130deg, #A155DA, #41B3A3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size:35px;
  font-family:'Trajan Pro 3 SemiBold';
}

@media only screen and (max-width: 800px) {
  .gallery-wrapper {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-gap: 2;
    grid-auto-flow: dense;
  }  
  .gallery-container:nth-child(3n+2) {
    grid-column: 1 / span 2;
    grid-row-end: span 2;
  }
  
  .gallery-container:nth-child(4n+3) {
    grid-column: 2 / span 1;
    grid-row-end: span 2;
  }
  

  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5 {
  grid-column: span 1;
}

.h-1,
.h-2,
.h-3,
.h-4,
.h-5 {
  grid-row: span 1;
}
  
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

h4 {
    text-align: center;
    padding: 1rem;
    background: -webkit-linear-gradient(130deg, #A155DA, #41B3A3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-family: 'Trajan Pro 3 SemiBold';
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    background-color: rgba(117, 176, 156, 0.5);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 25px;
    font-family: 'Times New Roman';
}



.heror {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: rgba(180, 153, 255, 0.5);
}

    .heror .left {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .heror .right {
        flex: 1;
        color: var(--white);
        --primary: rgb(29, 221, 189);
        --bgDark: rgb(12, 12, 12);
        --white: rgb(250, 250, 250);
        --secondary: rgb(0, 59, 50);
        --bgLight: rgb(190, 181, 181);
        margin-left: 2rem; 
    }

        .heror .right h9 {
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

            .heror .right h9 span {
                color: rgba(29, 221, 189, 1);
            }

        .heror .right p {
            line-height: 1.9;
            margin-bottom: 2rem;
            color:dimgrey;
        }
.containerrr {
    display: flex;
    align-items: center;
    background-image: url('path/to/your/background-image.jpg');
    background-size: cover;
    padding: 50px;
}

.left-section {
    flex: 1;
    margin-right: 10px;
}



.right-section {
    flex: 1;
    padding: 0 50px;
    background-color: #75B09C;
    font-size: 20px;
    margin-bottom: 0px;
    color: black;
    font-family: 'Times New Roman';
    margin-right: 10px;
}

.left-section {
    flex: 1;
    margin-right: 10px;
}



.img_blok {
    display: flex;
    justify-content: center; /* Вирівнювання по центру по горизонталі */
}

    .img_blok img {
        width: 10%;
        height: 10%;
    }

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #75B09C;
    color: black;
    padding: 20px;
    font-family: 'Trajan Pro 3 SemiBold';
}

.left-section1 {
    font-size: 14px;
}

.right-section1 {
    display: flex;
    justify-content: flex-end;
}

.containera {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1%;
}

h1 {
    text-align: center;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black; 
    font-family:Gabriola;
    font-size:30px;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 2px solid black; 
    background-color: rgba(117, 176, 156, 1);
}

#downloadButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px;
    font-size: 25px;
    font-family:'Times New Roman';
    background-color: rgba(117, 176, 156, 0.4);
    color: black;
    border: none;
    cursor: pointer;
    outline: none;
}


